app.url=http://przyklady.javastart.pl/jpetstore/

browser=FIREFOX
is.remote.run=false
grid.url=http://192.168.0.13:4444/wd/hub


chrome.driver.location=DEV/DRIVERS/chromedriver
#firefox.driver.location=DEV/DRIVERS/geckodriver
firefox.driver.location=geckodriver
ie.driver.location=C:/drivers/IEDriverServer.exe



